{
  "name": "ctasca/magefix",
  "description": "Magento Behat Fixtures Library",
  "keywords": [
    "fixture",
    "magento",
    "testing",
    "behat",
    "bdd"
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/MageTest/BehatMage.git"
    }
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Carlo Tasca",
      "email": "carlo.tasca.mail@gmail.com"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/ctasca/magefix/graphs/contributors"
    }
  ],
  "require": {
    "php": ">=5.3",
    "symfony/yaml": "~2.0",
    "behat/behat": "3.0.15",
    "magetest/magento-behat-extension": "dev-feature/Behat3",
    "sensiolabs/behat-page-object-extension": "dev-master",
    "behat/mink-selenium2-driver": "*",
    "behat/mink-goutte-driver": "~1.1"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "Magefix": "magefix/src"
    },
  },
  "config": {
    "bin-dir": "bin"
  }
}
